version: '3'

services:

  postgres:
    image: "${REPO_DOCKER_URL}/${DOCKER_POSTGRES_IMAGE}"

  tdm_api:
    image: "${REPO_DOCKER_URL}/tdm-api:${TDM_API_VERSION}"

  tdm_ui:
    image: "${REPO_DOCKER_URL}/tdm-ui:${TDM_UI_VERSION}"

  spark:
    image: "${REPO_DOCKER_URL}/${DOCKER_TDM_SPARK_IMAGE}"

  tdm-docs:
    image: "${REPO_DOCKER_URL}/tdm-docs:latest"
